<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonalOffer" Relationship="Self.FK_PersonalOffer_Client" FromRole="Client" ToRole="PersonalOffer" />
    <NavigationProperty Name="Order" Relationship="ToyStoreDBModel.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="HistoryOfEnter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastEnter" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="ToyStoreDBModel.FK_HistoryOfEnter_User" FromRole="HistoryOfEnter" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="ToyStoreDBModel.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Product1" Relationship="ToyStoreDBModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="PersonalOffer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_PersonalOffer_Client" FromRole="PersonalOffer" ToRole="Client" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_TypeOfUser" FromRole="TypeOfUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfUser" Relationship="Self.FK_User_TypeOfUser" FromRole="User" ToRole="TypeOfUser" />
    <NavigationProperty Name="HistoryOfEnter1" Relationship="ToyStoreDBModel.FK_HistoryOfEnter_User" FromRole="User" ToRole="HistoryOfEnter" />
  </EntityType>
  <Association Name="FK_PersonalOffer_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="PersonalOffer" Type="Self.PersonalOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalOffer">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TypeOfUser">
    <End Role="TypeOfUser" Type="Self.TypeOfUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToyStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="HistoryOfEnter" EntityType="Self.HistoryOfEnter" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="PersonalOffer" EntityType="Self.PersonalOffer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeOfUser" EntityType="Self.TypeOfUser" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_PersonalOffer_Client" Association="Self.FK_PersonalOffer_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="PersonalOffer" EntitySet="PersonalOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TypeOfUser" Association="Self.FK_User_TypeOfUser">
      <End Role="TypeOfUser" EntitySet="TypeOfUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="ToyStoreDBModel.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryOfEnter_User" Association="ToyStoreDBModel.FK_HistoryOfEnter_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryOfEnter" EntitySet="HistoryOfEnter" />
    </AssociationSet>
    <EntitySet Name="Product" EntityType="ToyStoreDBModel.Product" />
    <AssociationSet Name="FK_Order_Product" Association="ToyStoreDBModel.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Order_Client">
    <End Type="ToyStoreDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="ToyStoreDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryOfEnter_User">
    <End Type="ToyStoreDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ToyStoreDBModel.HistoryOfEnter" Role="HistoryOfEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryOfEnter">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="ToyStoreDBModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Product">
    <End Type="ToyStoreDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ToyStoreDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>