
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\App.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\AddEditClientPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\AddEditOfferPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\AddEditOrderPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\AddEditUserPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\AuthorizationWindow.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\AddEditProductPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\HistoryPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\OffersPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\OrdersPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\ProductPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\UserPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\ClientsPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\UsersPage.xaml;;
FC:\Users\Тимур\Desktop\Диплом\ToysStoreApp\Pages\UserWindow.xaml;;

